{
  "name": "Testimony-app",
  "version": "1.0.0",
  "description": "A platform to learn apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon --exec babel-node src/app.js",
    "migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocentEdosa/Testimony-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innocentEdosa/Testimony-app/issues"
  },
  "homepage": "https://github.com/innocentEdosa/Testimony-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}
